<?xml version="1.0" encoding="utf-8"?>
<resources>
     <color name="common_top_bar_blue">#4ebcd3</color>
      <color name="btn_login_normal">#007086</color>
    <color name="btn_login_pressed">#303744</color>
    <color name="btn_logout_normal">#d33f3f</color>
    <color name="btn_logout_pressed">#DA5A4D</color>
    <color name="btn_register_normal">#2dafa3</color>
    <color name="btn_register_pressed">#4ebcd3</color>
    <color name="common_bottom_bar_normal_bg">#2d2f31</color>
    <color name="common_bottom_bar_selected_bg">#161718</color>
    <color name="common_botton_bar_blue">#2ea7e0</color>
    <color name="common_bg">#fcfcfc</color>
    <color name="btn_pressed_green_solid">#B6DA53</color>
    <color name="divider_list">#cccccc</color>
    <color name="top_bar_normal_bg">#4ebcd3</color>
    <color name="error_item_color">#F6EBE6</color>
    <color name="bottom_bar_normal_bg">#2D2F31</color>
    <color name="bottom_text_color_normal">#ffffff</color>
     <color name="btn_white_normal">#f7f8f8</color>
    <color name="btn_white_pressed">#b5b5b6</color>
    <color name="btn_green_noraml">#68C270</color>
    <color name="btn_green_pressed">#6FCD78</color>
    <color name="btn_gray_normal">#c0c0c0</color>
     <color name="btn_gray_pressed_status">#b5b5b6</color>
    <color name="btn_gray_pressed">#666667</color>
    <color name="btn_blue_normal">#1e90ff</color>
    <color name="btn_blue_pressed">#0066FF</color>
     <color name="orange">#FFA500</color>
     <color name="gray_pressed">#b5b5b6</color>
     <color name="gray_normal">#666667</color>
     <color name="grid_state_pressed">#1Affffff</color>
    <color name="grid_state_focused">#80000000</color>
    
      <color name="voip_interface_text_color">#bababa</color>
    <color name="black_deep">#FF000000</color>
</resources>
