<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/chat_error_item_bg"
    android:clickable="true"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_marginLeft="9dp"
        android:id="@+id/iv_neterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_error_icon"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_connect_errormsg" 
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不能连接到服务器"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_neterror"
        />
    
   <!--  <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_preference_single_normal"
        android:textColor="#000"
        /> -->
    

</RelativeLayout>