<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dip"
    android:layout_height="match_parent"
    android:background="@drawable/common_tab_bg"
    android:clickable="true"
    android:onClick="back" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:scaleType="centerInside"
        android:src="@drawable/mm_title_back" />

</LinearLayout>